This package includes code adapted from two sources:

1. Valley Confinement Algorithm — Blue Geosimulation (Devin Cairns)
   License: MIT
   Source: https://github.com/bluegeo/bluegeo
   Original method: USDA Valley Confinement Algorithm Toolbox
   https://www.fs.usda.gov/rm/boise/AWAE/projects/valley_confinement.shtml

   Copyright 2020 Blue Geosimulation

   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included
   in all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
   OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.

2. Lateral habitat assembly — bcfishpass
   License: Apache License 2.0
   Source: https://github.com/smnorris/bcfishpass

   Copyright 2025 Simon Norris, Canadian Wildlife Federation,
                  Province of British Columbia, New Graph Environment,
                  bcfishpass contributers

   Licensed under the Apache License, Version 2.0. You may obtain a copy
   of the License at http://www.apache.org/licenses/LICENSE-2.0
